<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - main@192.168.1.63" uuid="ed6bd7ae-1d9b-4a93-9d9e-12abe89f52db">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="MAIN"/>
    <table name="PEOPLE" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkU2MTgxNkNfODA4Ql80RTFDX0FDQjJfMEI5NDg0MzBDRUQ1KQ==" autoIncrement="true"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IP" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
    </table>
  </data-source>
</component>